% !TeX root = ./note.tex

\subsubsection{Noise Measurement}
\textcolor{red}{[Hongbin]}

HLC1 has 8 identical front-end channels, which were named from FE1 to FE8. The front-end channel FE1 was selected to characterized the noise performance of HLC1 under different termination configurations.  
\paragraph{Setup}
For the ENI measurement of HLC1, the test setup was as follows:
\begin{itemize}
	\item All the channels except the channel under test were disabled by configuring their mask bit to 0;
	\item The detector capacitor on the Toy Calorimeter board is 1.5 nF for $25~\Omega$ termination, and 330 pF for $50~\Omega$ termination;
	\item A 23 MHz low-pass filter was applied between the ADC input and the output of the ADC driver on FETB;
	\item The pulser on FETB was used to inject current into the channel under test through the injection resistor on the Toy calorimeter board;
	\item The gain of the differential ADC driver on FETB was set to 1;
	\item Axon cables with appropriate impedance was used to connect the Toy calorimeter board output and the ASIC input;
\end{itemize}

\paragraph{Method}
To calculate the ENI, the noise voltage and gain were measured first. The noise voltage was measured by calculating the RMS value of the ADC codes taken with no signal injected, and the gain was calculated by fitting the results of linearity run test. 

\paragraph{Results}
After measured the RMS noise voltage with no input signal injected, and the gain, the full system equivalent input noise current under different configuration are displayed in Table~\ref{tab:hlc1_eni_before_sub}. These ENI numbers include the noise of HLC1, ADC driver and the ADC. The RMS noise voltage with the HLC1 disabled is around 150 $\mu V$, which is close the the LSB of the 14-bit ADC on FETB. After subtraction the voltage noise measured with the HLC1 disabled, the ENI contributed by HLC1 is shown in Table~\ref{tab:hlc1_eni_after_sub}.   

\begin{table}[!htbp]
	\centering
	\caption{Full system equivalent noise current of HLC1 (Unit: $nA$).}
	\label{tab:hlc1_eni_before_sub}
\begin{tabular}{ccccc}
	\toprule
	Peaking Time Setting  & 0 & 1 & 2 & 3 \\ 
	\midrule
	$25\Omega$ Low Gain & 2090 & 1704 & 1553 & 1156 \\ 
	$50\Omega$ Low Gain & 467 & 337 & 259 & 249 \\ 
	$25\Omega$ High Gain & 339 & 263 & 231 & 213 \\ 
	$50\Omega$ High Gain & 102 & 87 & 80 & 72 \\ 
	\bottomrule
\end{tabular} 
\end{table}

\begin{table}[!htbp]
	\centering
	\caption{Equivalent noise current of HLC1 after quadratic subtraction (Unit: $nA$).}
	\label{tab:hlc1_eni_after_sub}
	\begin{tabular}{ccccc}
		\toprule
		Peaking Time Setting  & 0 & 1 & 2 & 3 \\ 
		\midrule
		$25\Omega$ Low Gain & 744 & 790 & 879 & 172 \\ 
		$50\Omega$ Low Gain & 311 & 182 & 74 & 101 \\ 
		$25\Omega$ High Gain & 290 & 225 & 201 & 188 \\ 
		$50\Omega$ High Gain & 95 & 82 & 76 & 68 \\ 
		\bottomrule
	\end{tabular} 
\end{table}
The ENI of the high-gain output of FE1 of HLC1 is around $\sim220~nA$ with $25~\Omega$ termination, and $\sim80~nA$ with $50~\Omega$ termination when the peaking time was configured to 1.

%The peaking time of HLC1 under different peaking time configuration has been tested as well, by putting the peaking time and ENI numbers together, the measured ENI vs. peaking time is shown in Figure~x.  

\subsubsection{Summing Outputs}
\textcolor{red}{[Hongbin]}
\paragraph{Setup}
The 4-channel and 8-channel summing output of HLC1 have been tested with the following setup configurations:
\begin{itemize}
	\item The test current was injected through front-end channel FE1 of HLC1, all other 7 channels are masked out;
	% \item Test current injected into one or two front-end channel both tested;
	\item The detector capacitor on the Toy Calorimeter board is 1.5 nF for 25 ohm termination, and 330 pF for 50 ohm termination;	
	\item 4-Ch. summing and 8-Ch. summing output are enabled for the FE1 channel of HLC1;
	\item Peaking time of summing output was configured to 0, and the peaking time of front-end channel was configured to 2; 
\end{itemize}
\paragraph{Methods} The test current was setting from a very small value to a larger value which could cover the saturation point of the summing output. Then the gain of the Sum4 and Sum8 have been calculated by the results within the saturation point.
\paragraph{Results}
The saturation point, saturation output amplitude and gain for the Sum4 and Sum8 outputs with $25\Omega$ and $50\Omega$ termination configuration are summarized in Table~\ref{tab:hlc1_sum_test_res}.

\begin{table}[!htbp]
	\centering
	\caption{Summary of saturation point and gain of the summing outputs of HLC1.}
	\label{tab:hlc1_sum_test_res}
	\begin{tabular}{ccccc}
		\toprule
		Termination [$\Omega$] & Sum Out & Saturate Point [mA] & Amplitude [mV] & Gain [mV/mA] \\ 
		\midrule
		\multirow{2}{*}{25} & Sum4 & $\sim1$ & $\sim170$ & $\sim170$ \\ 
		 & Sum8 & $\sim1$ & $\sim80$ & $\sim80$ \\ 
		\midrule
		\multirow{2}{*}{50} & Sum4 & $\sim0.1$ & $\sim110$ & $\sim1200$ \\ 
		& Sum8 & $\sim0.1$ & $\sim55$ & $\sim600$ \\ 
		\bottomrule
	\end{tabular} 
\end{table}
According to the above test results:
\begin{itemize}
	\item Both summing output saturate at the same injection current for the same termination configuration;
	\item The gain for Sum4 output is two times of the gain for Sum8 output;
\end{itemize}



\subsubsection{Cross-talk}
\textcolor{red}{[Hongbin]}
\paragraph{Setup}
Two front-end channels of HLC1 were selected for crosstalk test. The crosstalk from front-end channel FE1 to FE2 and from FE2 to FE1, with different termination were tested.
The crosstalk of HLC1 was tested with the following configurations:
\begin{itemize}
	\item The pulser from FETB was used to inject current into the channel under test;
	\item Injection current was set to 10 mA and 2 mA respectively for low gain output test for $25~\Omega$ and $50~\Omega$ termination respectively. For high-gain outputs, the injection current was set to and 0.6 mA and 60 uA for $25\Omega$ and $50\Omega$ termination respectively;
	\item The Toy calorimeter board was used to convert the injection voltage to injection current;
	\item The channel without injection was disconnected from the toy calorimeter board;
\end{itemize}

\paragraph{Methods} When injecting test current into one of the two front-end channels selected, the response waveform of all the front-end channels were captured by the ADC on FETB. Phase run was used to capture the waveform of these response signals, then the peak of all the response waveforms were derived. By dividing the peak amplitude at the neighbor channel and the peak aptitude of the injected channel, the crosstalk factor could be derived.


\paragraph{Results}
With the test setup and methods mentioned before, the crosstalk effect of HLC1 was tested as the results summarized in Table~\ref{tab:hlc1_crosstalk_res}. According to the test results, the crosstalk effect from front-end channel FE1 to FE2 and FE2 to FE1 is similar. The crosstalk for $25\Omega$termination is much smaller than $50\Omega$ termination configuration. The crosstalk for low-gain output is also smaller than the crosstalk for high-gain output.
\begin{table}[!htbp]
	\centering
	\caption{Crosstalk measurement results for HLC1.}
	\label{tab:hlc1_crosstalk_res}
	\begin{tabular}{ccc}
		\toprule
		Channel & FE1 to FE2 & FE2 to FE1 \\ 
		\midrule
		$25\Omega$ LG & 0.4\% & 0.3\% \\
		$25\Omega$ HG & 0.5\% & 0.5\% \\
		$50\Omega$ LG & 1.7\% & 1.7\% \\
		$50\Omega$ HG & 2.4\% & 2.6\% \\
		\bottomrule
	\end{tabular} 
\end{table}
