% !TeX root = ./note.tex

\subsubsection{Noise Measurement}
\textcolor{red}{[Hongbin]}

Three front-end channels of LAUROC0 were selected for noise test - front-end channel 25A, 50B and 25\_50. Channel 25\_50 is the front-end channel that could be configured as $25~\Omega$ or $50~\Omega$ termination, both termination configuration have been tested for noise performance.
\paragraph{Setup}
The equivalent input noise current of LAUROC0 was tested with the following configurations:
\begin{itemize}
	\item Default gain settings were used for noise measurement at different amplifier stages. The gain of the buffer on the LAUROC0 test board was set to 2, and the gain of the ADC driver on FETB was set 1;
	\item A RC-CR Sallen-Key filter is added between the buffer output of LAUROC0 test board and the ADC driver. The pass-band gain of this Sallen-Key filter is set to 4.9;
	\item A 15 ns pole is added between the ADC driver output and ADC input on FETB to compensate the shaper difference between the LAUROC0 and HLC1 test setup, which has an internal equivalent CRRC2 shaper and a RC stage before the ADC;
	\item $Rf=2~k\Omega$ was used for $25~\Omega$ channel test, and $Rf=5~k\Omega$ was used for $50~\Omega$ channel test;
	\item The anti-saturation voltage was set to 0.484V for high-gain channel test;
	\item The C2 of each channel under test was configured to the middle value of the configurable range, which is 8 pF for $25~\Omega$ channel/termination, and 2 pF for $50~\Omega$ channel/termination;
\end{itemize}

\paragraph{Methods} To calculate the equivalent noise current (ENI), the noise voltage and gain were measured first. The noise voltage is measured by calculating the RMS value of the ADC codes taken with no signal injected, and the gain is calculated by fitting the results of linearity test within the saturation point. The noise figures for quadratic subtraction were tested by configuring the $pa$ bit to 0, and the noise figures are close to $150~\mu V$ for these three channels. 

\paragraph{Results}
The measurement results with the above setups and calculations are summarized in Table~\ref{tab:lauroc_noise}. After subtraction of the second-stage noise from the full system noise, the noise contributed by the LAUROC0 pre-amplifier is around $\sim$280 nA for channel 25A and 25\_50 configured to $25~\Omega$, and $\sim$80 nA for channel 50B and 25\_50 configured to $50~\Omega$.

\begin{table}[!htbp]
	\centering
	\caption{ENI measurement results for 25A, 50B and 25\_50 channel of LAUROC0.}
	\label{tab:lauroc_noise}
	\begin{tabular}{ccccccccc}
		\toprule
		\multirow{2}{*}{Channel} & $C_{DET}$ & C2 & Rf & Gain  & Noise& Noise with pa off  & ENI  & ENI after Sub. \\
		& [nF] & [pF] & [$k\Omega$] & [mV/mA] &  [$mV$] & [$mV$] & [$nA$] & [$nA$] \\
		\midrule
		25\_50:~$25\Omega$ & 1.5 & 8 & 2 & 716 & 0.247 & 0.150 & 345 & 274 \\
		25A & 1.5 & 8 & 2 & 718 & 0.254 & 0.150 & 354 & 285 \\
		\midrule
		25\_50:~$50\Omega$ & 0.33 & 2 & 5 & 2984 & 0.271 & 0.150 & 91 & 76 \\
		50B & 0.33 & 2 & 5 & 3226 & 0.293 & 0.150 & 91 & 78 \\
		\bottomrule
	\end{tabular} 
\end{table}


\subsubsection{Cross-talk}
\textcolor{red}{[Hongbin]}

Channel 25A and 50B were selected to test the crosstalk of LAUROC0, by injecting current into these two channels and observe the response on the other channels of LAUROC0. The physical layout of these front-end channels are sequenced as 50A, 50B, 25A ~ 25E, 25\_50.
\paragraph{Setup} The cross-talk of LAUROC0 was tested with the below configurations:
\begin{itemize}
	\item The pulser from FETB was used to inject current into the channel under test;
	\item Since the high-gain output will saturate and the anti-saturate switch will be turned on, the injection current for crosstalk test for LAUROC0 was set to the current close to the saturation point of the high-gain output. Thus, the injection current was set to 1.5 mA and 0.2 $\mu A$ for channel 25A and 50B respectively; 
	\item The Toy Calorimeter board was used to convert the injection voltage to current;
	\item The channels without injection were disconnected from the toy calorimeter board;
\end{itemize}

\paragraph{Method}
When injecting test current into the channel under test, the output of all the other front-end channels were captured by the ADC on FETB. The peak of the response waveform on every channel could be calculated based on the waveform reconstructed by the delay-run results, then the crosstalk could be derived from the peak amplitude of the channel with injection and its neighbor channels.

\paragraph{Results} 
The test results with the above setup for LAUROC0 are summarized in Table~\ref{tab:lauroc_crosstalk}. When injection current into the channel 25A or 50B of LAUROC0, the closest output to the high-gain output of the channel being injected has the largest crosstalk. For both channels have been tested, the largest crosstalk factor of LAUROC0 is less than $0.6\%$.  

\begin{table}[!htbp]
	\small
	\centering
	\caption{Crosstalk measurement results when injecting current into channel 25A and 50B of LAUROC0.}
	\label{tab:lauroc_crosstalk}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{ccccccccccccccccc}
		\toprule
		\multirow{2}{*}{Injection} & \multicolumn{2}{c}{50A} & \multicolumn{2}{c}{50B} & \multicolumn{2}{c}{25A} & \multicolumn{2}{c}{25B} & \multicolumn{2}{c}{25C} & \multicolumn{2}{c}{25D} & \multicolumn{2}{c}{25E} & \multicolumn{2}{c}{25\_50} \\
		& LG & HG & LG & HG & LG & HG & LG & HG & LG & HG & LG & HG & LG & HG & LG & HG \\
		\midrule
		25A & 0.11 & 0.06 & 0.05 & 0.35 & $\times$ & $\times$ & 0.56 & 0.35 & 0.10 & 0.26 & 0.06 & 0.12 & 0.09 & 0.27 & 0.09 & 0.15\\
		50B & 0.06 & 0.04 & $\times$ & $\times$ & 0.58 & 0.33 & 0.27 & 0.05 & 0.09 & 0.07 & 0.04 & 0.05 & 0.05 & 0.05 & 0.07 & 0.18 \\
		\bottomrule
	\end{tabular}} 
\end{table}
