% !TeX root = ./note.tex

%Descrption of the different test components: boards, software, setup
The common test stand for the analog ASICs is composed of a front-end test board (FETB) for signal digitization and calibration pulse generation, ASIC mezzanine boards for DUT (device under test) assembly, toy calorimeter boards to emulate the detector capacitance, and a Xilinx ZC706 evaluation board with PC for data acquisition and command issuing. Figure~\ref{fetb_bd} shows the block diagram of this common test stand except the DAQ board and host computer, and Figure~\ref{test_stand_photo} is the photo of this analog front-end test stand with HLC1 test board connected.

\begin{figure}[htbp]
	\centering
	\includegraphics[width={0.8\textwidth}]{img/sys_bd.pdf}
	\caption{Block diagram of the analog front-end test stand.}
	\label{fetb_bd}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width={0.8\textwidth}]{img/test_stand_photo.png}
	\caption{Photo of the front-end test stand with HLC1 test board. }
	\label{test_stand_photo}
\end{figure}

\subsection{Front-End Test Board}
FETB has 32 channels of analog signal input, which include 16 single-ended input channels with optional shaper circuit and 16 differential input channels. Two 14-bit 65 MSPS ADC AD9249 from ADI are used to digitize up to 32 analog signals from the front-end ASIC mezzanine board. The calibration pulse generation circuit can inject a pulse with adjustable amplitude up to 5V into a 50 $\Omega$ load. The pulse amplitude is controlled with an 18-bit DAC. A low-offset amplifier ASIC developed for the LAr Calorimeter electronic calibration board is used in the voltage-to-current conversion circuit. 



\subsection{Toy Calorimeter Board}
Toy calorimeter boards are designed to emulate the real LAr detector capacitance for this lab test stand, and convert the injection voltage from FETB to current signals by the injection resistors on this board. In order to emulate the signal from different layers of the LAr calorimeter, toy calorimeter boards with different termination resistance, capacitance and injection resistors have been assembled. Further more, this board could fan out the calibration pulse into eight channels of signal to front-end ASICs.

\subsection{Front-End Mezzanine}
The ASIC mezzanine board is used to house the analog ASICs under test, and it is designed as an FMC daughter card of the FETB.
In order to test different front-end ASICs with the same test stand, the FE mezzanine boards are designed to cope with different ASICs that need to be tested. In general, the FE mezzanine boards include necessary power regulators and bias generators to make the front-end ASICs under test work properly. The front-end mezzanine boards could be connected to the FETB with FMC connector, and an FMC extension cable could be utilized during the foreseen irradiation test to facilitate the shielding of the commercial components from the radiation damage. Figure~\ref{hlc1_tb_photo} is the front-end mezzanine board designed for the test of one LAr front-end ASIC under test (HLC1).
\begin{figure}[!htbp]
	\centering
	\includegraphics[width={0.5\textwidth}]{img/hlc1_tb.png}
	\caption{Photo of the HLC1 test board.}
	\label{hlc1_tb_photo}
\end{figure}

\subsection{DAQ Board}

Analog signals from front-end ASICs are digitized by the ADCs on FETB, digitized signals are streamed out from the ADCs in series LVDS data lines. DAQ board is mainly used to capture these digitized signals from FETB, then de-serialize, package and send these data to the host computer for off-line analysis. In addition, the DAQ board should be able to configure the ASICs under test and control all the circuits on the FETB and HLC1 TB. A Xilinx ZC706 development board %\cite{zc706} 
instead of a custom designed DAQ board is used as the DAQ board for this front-end test stand, since this board has all the necessary hardware resources to readout and control this front-end test stand and the usage of commercial board could reduce the development time.  
The Xilinx ZC706 evaluation board is connected with the FETB through two FMC connectors. 

On the ZC706 board, there is a ZYNQ SoC FPGA which integrates a Xilinx 7-series Kintex FPGA and a dual-core ARM processor. The ADC interface and slow control logics are implemented on the programmable logic part of the FPGA, and a light-weigh TCP/IP protocol %\cite{lwip} 
is implemented on the dual-core ARM processor to send the ADC data to the host computer.      